{
  "name": "freevilisation",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build",
    "lint": "eslint .",
    "test": "vitest run",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "eslint": "^10.8.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
